AWS_REGION=ap-southeast-2
S3_BUCKET=n10886524-assessment2
DDB_TABLE=n10886524-jobs
COGNITO_USER_POOL_ID=ap-southeast-2_6v2d6FsVv
COGNITO_APP_CLIENT_ID=23jdip77jlkikbnoddnktp89b7n
CORS_ALLOWED_ORIGINS=http://video-n10886524.cab432.com:3000,http://localhost:5173
